{% macro basics(sect_dict) -%}
      <span class="basics">
        <h1>about me</h1>
        <p>
          <ul class="details">
            <li>alias: {{sect_dict.name}}</li>
            <li>email: {{sect_dict.email|urlize}}</li>
            <li>website: {{sect_dict.website|urlize}}</li>
            <li>location: {{sect_dict.location['city']}}, {{sect_dict.location['countryCode']}}</li>
          </ul>
        </p>
      </span>
{%- endmacro -%}

{% macro edu(sect_dict) -%}
        <h2>{{sect_dict.institution}}</h2>
        <h3>{{sect_dict.startDate}} - {{sect_dict.endDate}}</h3>
        <p>
          <ul class="details">
            <li>dicipline: {{sect_dict.area}}</li>
          </ul>
          <ul class="text">
              <li>{{sect_dict.studyType}}</li>
          </ul>
        </p>
{%- endmacro -%}

{% macro sect(sect_dict) -%}
        <h2>{{sect_dict.company}}</h2>
        <h3>{{sect_dict.startDate}} - {{sect_dict.endDate}}</h3>
        <p>
          <ul class="details">
            <li>position: {{sect_dict.position}}</li>
            <li>website: {{sect_dict.website|urlize}}</li>
          </ul>
          <ul class="text">
            {% for item in sect_dict.details %}
              <li>{{item}}</li>{% endfor %}
          </ul>
        </p>
{%- endmacro -%}

{% macro award(sect_dict) -%}
        <h2>{{sect_dict.title}}</h2>
        <h3>awarded {{sect_dict.date}}</h3>
        <p>
          <ul class="details">
            <li>accreditor: {{sect_dict.awarder}}</li>
          </ul>
          <ul class="text">
              <li>{{sect_dict.summary}}</li>
          </ul>
        </p>
{%- endmacro -%}

{% macro skill(sect_dict) -%}
        <h2>{{sect_dict.name}}</h2>
        <p>
          <ul class="details">
            {%- for keyword in sect_dict.keywords -%}
              <li>{{keyword}}</li>
            {% endfor -%}
          </ul>
        </p>
{%- endmacro -%}

<!DOCTYPE html>
<style>
  body {
    background: #272727;
    color: white;
    font-family: 'Roboto Mono', monospace;
    padding: 2em;
  }
  .title {
    margin-top: 1em;
    padding: 0.1em;
    font-size: xx-large;
    font-weight: 900;
  }
  .title > .emphasis {
    background-color: #B10F2E;
    padding: 0.1em
  }
  .footer {
    font-size: small;
    display: flex;
    justify-content: space-between;
    padding-top: 3em;
    padding-bottom: 2em;
  }
  .iconify {
    font-size: medium;
    vertical-align: bottom
  }
  .emphasis > .iconify {
    background-color: #B10F2E;
    padding: 0.1em
  }
  h1 {
    font-size: x-large;
    color: #4EB2FA
  }
  h2 {
    font-size: large;
    padding-left: 1em;
    text-decoration: underline dotted;
  }
  h3 {
    font-size: medium;
    padding-left: 2em;
    font-weight: 500;
  }
  li {
    font-weight: 400;
  }
  .details > li {
    list-style: "> ";
  }
  .text > li {
    list-style: "--> ";
  }
  a:link {
    text-decoration: none;
    color: white;
  }

  a:visited {
    text-decoration: none;
    color: white;
  }

  a:hover {
    text-decoration: underline dotted;
  }

  a:active {
    text-decoration: underline;
  }


</style>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxbeier.github.io/text-spinners/spinners.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<body>

  <span class="title">{{basics_arr.name|lower}}:<span class="emphasis">cv</span></span>

  {{ basics(basics_arr) }}
  
  <span class="work">
    <h1>employment</h1>
      {% for work_sec in work_arr %}
        {{ sect(work_sec) }}
      {% endfor %}
  </span>
  
  <span class="education">
    <h1>education</h1>
      {% for edu_sec in edu_arr %}
        {{ edu(edu_sec) }}
      {% endfor %}
  </span>
      
  <span class="volunteer">
    <h1>volunteering</h1>
      {% for volun_sec in volun_arr %}
        {{ sect(volun_sec) }}
      {% endfor %}
  </span>
  
  <span class="awards">
    <h1>awards</h1>
      {% for award_sec in award_arr %}
        {{ award(award_sec) }}
      {% endfor %}
  </span>

  <span class="skills">
    <h1>skills</h1>
      {% for skill_sec in skill_arr %}
        {{ skill(skill_sec) }}
      {% endfor %}
  </span>

  <span class="footer">
    <span class="left">
      based on <a href="https://github.com/aejb/cv"><span class="iconify" data-icon="cil:fork" data-inline="false"></span></a> built with <a href="https://github.com/pallets/jinja/"><span class="iconify" data-icon="simple-icons:jinja" data-inline="false"></span></a> powered by <a href="https://pages.github.com/"><span class="iconify" data-icon="brandico:github" data-inline="false"></span></a>
    </span>
    <span class="right">
      conforms to the <a href="https://github.com/jsonresume/resume-schema">JSON Resume schema</a> <a href="{{ 'https://github.com/%s/cv/blob/main/resume.json'%github }}"{{ github }}><span class="emphasis"><span class="iconify" data-icon="mdi:code-json" data-inline="false"></span></span></span></a>
    </span>
  </span>

</body>
</html>
